2003 Mar 4  & 10    & \nodata           & \nodata           & $2.51\pm 0.07$  & \nodata           & \nodata            & \nodata            & D \\
2003 Mar 6  & 12    & $0.42\pm 0.28$  & \nodata           & $3.86\pm 0.10$  & \nodata           & $30.77\pm 0.71$  & \nodata            & D \\
2003 Mar 17 & 23    & $0.55\pm 0.20$  & $2.75\pm 0.11$  & $12.19\pm 0.26$ & $47.03\pm 0.98$ & $106.30\pm 2.16$ & \nodata            & D \\
2003 Mar 29 & 35    & \nodata           & $8.87\pm 0.20$  & $24.72\pm 0.50$ & $62.11\pm 1.26$ & $85.39\pm 1.72$  & $64.07\pm 1.95$  & D \\
2003 Apr 11 & 48    & \nodata           & $14.88\pm 0.32$ & $40.34\pm 0.81$ & $71.51\pm 1.46$ & $74.58\pm 1.53$  & $31.75\pm 1.43$  & D \\
2003 Apr 21 & 58    & \nodata           & $22.37\pm 0.46$ & $51.72\pm 1.04$ & $69.31\pm 1.41$ & $39.91\pm 0.89$  & $20.56\pm 5.87$  & D \\
2003 Apr 26 & 63    & \nodata           & $24.62\pm 0.50$ & $49.64\pm 1.00$ & $64.75\pm 1.32$ & $32.48\pm 0.71$  & $15.62\pm 2.53$  & D \\
2003 May 6  & 73    & \nodata           & $28.85\pm 0.59$ & $46.20\pm 0.93$ & $41.18\pm 0.87$ & $30.53\pm 0.67$  & $10.18\pm 2.55$  & D \\
2003 May 18 & 85    & \nodata           & $31.14\pm 0.68$ & $38.648\pm 0.79$ & $19.39\pm 0.54$ & $9.63\pm 1.13$   & \nodata            & DnA \\
2003 May 24 & 91    & \nodata           & $32.42\pm 0.69$ & $33.85\pm 0.71$ & $17.34\pm 0.83$ & $10.70\pm 2.10$  & \nodata            & DnA \\
2003 Jun 17 & 115   & \nodata           & $39.07\pm 0.79$ & $45.74\pm 0.92$ & $32.14\pm 0.68$ & $21.07\pm 0.44$  & \nodata            & A \\
2003 Jun 31 & 129   & $9.27\pm 0.30$  & $47.37\pm 0.95$ & $53.94\pm 1.08$ & $41.02\pm 0.84$ & $30.19\pm 1.70$  & \nodata            & A \\
2003 Jul 4  & 132   & $8.77\pm 0.36$  & $48.81\pm 0.98$ & $54.27\pm 1.09$ & $40.92\pm 0.83$ & \nodata            & \nodata            & A \\    
2003 Jul 14 & 142   & $10.10\pm 0.48$ & $52.69\pm 1.06$ & $54.83\pm 1.10$ & $39.24\pm 0.81$ & \nodata            & \nodata            & A \\
2003 Jul 29 & 157   & $11.27\pm 0.39$ & $52.81\pm 1.06$ & $48.43\pm 0.97$ & $30.88\pm 0.63$ & \nodata            & \nodata            & A \\
2003 Aug 2  & 161   & $11.38\pm 0.44$ & $50.84\pm 1.02$ & $47.43\pm 0.95$ & $29.17\pm 0.61$ & \nodata            & \nodata            & A \\
2003 Aug 22 & 181   & $12.79\pm 0.35$ & $45.19\pm 0.91$ & $35.76\pm 0.72$ & $21.06\pm 0.48$ & $11.00\pm 0.61$  & \nodata       & A \\
2003 Sep 11 & 201   & $14.07\pm 0.37$ & $40.10\pm 0.81$ & $31.35\pm 0.63$ & $16.58\pm 0.44$ & $6.59\pm 0.43$   & \nodata   & BnA \\
2003 Sep 24 & 214   & $17.07\pm 0.40$ & $39.65\pm 0.80$ & $28.67\pm 0.58$ & $16.54\pm 0.39$ & $10.13\pm 0.48$  & \nodata            & BnA \\
2003 Oct 7  & 227   & $15.94\pm 0.34$ & $36.45\pm 0.73$ & $27.38\pm 0.55$ & $15.58\pm 0.35$ & $7.84\pm 0.47$   & \nodata            & BnA \\
2003 Oct 22 & 242   & $19.31\pm 0.49$ & $36.53\pm 0.74$ & $24.57\pm 0.50$ & \nodata           & $9.38\pm 0.23$   & \nodata            & B \\
2003 Nov 4  & 255   & $19.23\pm 0.48$ & $34.56\pm 0.70$ & $22.30\pm 0.46$ & $12.71\pm 0.35$ & $7.86\pm 0.31$   & \nodata            & B \\
2003 Nov 15 & 266   & $23.05\pm 0.59$ & $33.37\pm 0.68$ & $21.67\pm 0.44$ & $11.31\pm 0.30$ & $7.79\pm 0.25$   & \nodata            & B \\
2003 Dec 4  & 285   & $22.99\pm 0.54$ & $33.12\pm 0.67$ & $21.31\pm 0.43$ & $12.02\pm 0.28$ & $7.74\pm 0.19$   & \nodata            & B \\
2003 Dec 19 & 300   & $24.13\pm 0.54$ & $33.19\pm 0.67$ & $20.88\pm 0.42$ & $11.67\pm 0.28$ & $7.76\pm 0.19$   & \nodata            & B \\
2004 Jan 14 & 326   & $24.50\pm 0.59$ & $32.90\pm 0.66$ & $20.33\pm 0.41$ & $11.36\pm 0.28$ & $6.84\pm 0.19$   & \nodata            & B \\
2004 Jan 25 & 337   & $28.30\pm 0.61$ & $31.66\pm 0.64$ & $19.85\pm 0.40$ & $9.08\pm 0.26$  & $5.96\pm 0.18$   & \nodata            & CnB \\
2004 Feb 8  & 351   & $23.88\pm 0.62$ & $30.90\pm 0.63$ & $18.84\pm 0.38$ & $9.65\pm 0.26$  & $6.72\pm 0.16$   & $3.36\pm 0.57$   & CnB \\
2004 Feb 25 & 368   & $31.99\pm 0.76$ & $28.73\pm 0.58$ & $17.14\pm 0.35$ & $9.72\pm 0.25$  & $5.72\pm 0.17$   & \nodata            & C \\
2004 Apr 2  & 405   & \nodata           & \nodata           & $14.61\pm 0.30$ & \nodata           & $7.48\pm 0.39$   & \nodata            & C \\
2004 Apr 7  & 410   & $33.27\pm 0.72$ & $23.88\pm 0.50$ & $14.49\pm 0.31$ & \nodata           & \nodata            & \nodata            & C \\
2004 Apr 21 & 424   & $27.93\pm 0.63$ & $22.96\pm 0.47$ & $14.16\pm 0.29$ & $6.41\pm 0.25$  & $2.73\pm 0.13$   & $0\pm 0.39$       & C \\
2004 Apr 31 & 434   & $24.82\pm 0.57$ & $20.98\pm 0.43$ & $13.25\pm 0.27$ & $5.75\pm 0.21$  & $3.05\pm 0.24$   & \nodata            & C \\
2004 May 2  & 435   & \nodata           & \nodata           & $13.08\pm 0.27$ & \nodata           & \nodata            & $0.38\pm 0.23$   & C \\
2004 Jun 29 & 493   & $26.60\pm 0.76$ & $16.20\pm 0.34$ & $10.04\pm 0.21$ & $6.59\pm 0.36$  & $3.78\pm 0.51$   & $1.31\pm 0.38$   & D \\
2004 Aug 8  & 533   & $23.65\pm 0.74$ & $14.60\pm 0.33$ & $8.92\pm 0.22$  & $5.72\pm 0.40$  & $3.25\pm 0.58$   & \nodata            & D \\
2004 Nov 15 & 632   & \nodata           & \nodata           & $6.23\pm 0.41$  & $4.47\pm 1.08$  & $2.74\pm 0.57$   & \nodata            & A \\
2004 Nov 29 & 646   & $23.70\pm 0.51$ & $10.82\pm 0.23$ & \nodata           & \nodata           & \nodata            & \nodata            & A \\
2005 Jan 24 & 702   & $23.23\pm 0.603$ & $10.21\pm 0.23$ & $6.18\pm 0.14$  & $3.43\pm 0.19$  & \nodata            & \nodata            & BnA \\
2005 Jan 31 & 709   & \nodata           & \nodata           & \nodata           & \nodata           & $1.86\pm 0.10$   & \nodata            & BnA \\
2005 Mar 19 & 756   & \nodata           & \nodata           & $4.62\pm 0.16$  & $2.52\pm 0.21$  & \nodata            & \nodata            & B \\
2005 Apr 11 & 779   & $23.15\pm 0.78$ & $8.49\pm 0.21$  & \nodata           & \nodata           & \nodata            & \nodata            & B \\
2005 May 22 & 820   & $21.43\pm 0.93$ & $7.56\pm 0.21$  & $3.93\pm 0.13$  & $2.69\pm 0.85$  & $0.85\pm 0.23$   & \nodata            & B \\
2005 Aug 12 & 902   & $21.71\pm 1.42$ & $8.23\pm 0.20$  & $4.69\pm 0.12$  & $2.56\pm 0.23$  & $2.22\pm 0.35$   & $1.31\pm 0.32$   & C \\
2005 Oct 27 & 978   & $21.84\pm 0.29$ & $7.83\pm 0.08$  & $4.48\pm 0.07$  & \nodata & \nodata & \nodata & DnC \\ 