2003 Jan 26.2  &  25.2 &   nodata    &  743$pm$39 &      nodata &     nodata  &  DnC 
2003 Jan 28.3  &  27.3 &   nodata    &  810$pm$63 &      nodata & 3179$pm$85  &  DnC 
2003 Jan 29.3  &  28.3 &   nodata    &  848$pm$65 &      nodata & 3119$pm$86  &  DnC 
2003 Jan 30.4  &  29.4 &   nodata    &  966$pm$60 &      nodata & 3122$pm$75  &  DnC 
2003 Jan 31.3  &  30.3 &   nodata    & 1051$pm$62 &      nodata & 3080$pm$86  &  DnC 
2003 Feb 1.2  &  31.2 &   nodata    &  947$pm$52 &      nodata & 3252$pm$70  &  DnC 
2003 Feb 2.3  &  32.3 &   nodata    &  883$pm$53 &      nodata & 2973$pm$99  &  DnC 
2003 Feb 3.3  &  33.3 &   nodata    &  nodata    & 2287$pm$121 &     nodata  &  DnC 
2003 Feb 6.3  &  36.3 &   nodata    & 1147$pm$47 &      nodata &     nodata  &  DnC 
2003 Feb 8.3  &  38.3 &   nodata    & 1211$pm$39 &      nodata &     nodata  &  D   
2003 Feb 11.6 &  41.6 &   nodata    & 1483$pm$76 & 2686$pm$156 & 2956$pm$96  &  D   
2003 Feb 14.5 &  44.5 &   nodata    & 1448$pm$62 & 2753$pm$153 & 2684$pm$124 &  D   
2003 Feb 16.4 &  46.4 &   nodata    & 1413$pm$55 & 2719$pm$144 &      nodata &  D   
2003 Feb 18.4 &  48.4 &   nodata    & 1546$pm$45 &      nodata &      nodata &  D   
2003 Feb 22.3 &  52.3 &   nodata    &    nodata  & 3014$pm$137 & 2714$pm$68  &  D   
2003 Feb 23.3 &  53.3 &   nodata    & 1854$pm$41 &      nodata &      nodata &  D   
2003 Feb 25.3 &  55.3 &   nodata    & 1969$pm$53 & 2799$pm$149 & 2838$pm$99  &  D   
2003 Feb 26.3 &  56.3 &   nodata    &    nodata  & 2865$pm$131 &      nodata &  D    
2003 Mar 2.3     &  60.3 &   nodata    & 2283$pm$51 & 2924$pm$132 &      nodata &  D   
2003 Mar 7.3     &  65.3 &   848$pm$64    &    nodata  &      nodata & 2263$pm$73  &  D   
2003 Mar 8.4     &  66.4 &   nodata    & 2351$pm$47 & 2857$pm$123 & 2486$pm$66  &  D   
2003 Mar 10.3    &  68.3 &   nodata    & 2081$pm$52 & 2966$pm$115 &      nodata &  D   
2003 Mar 14.4    &  72.4 &   nodata    & 2527$pm$52 & 2901$pm$150 & 2422$pm$70  &  D   
2003 Mar 17.4    &  75.4 &   nodata    & 2673$pm$57 & 3055$pm$173 &      nodata &  D   
2003 Mar 20.3    &  78.3 &   nodata    & 2422$pm$61 &      nodata & 2130$pm$223 &  D   
2003 Mar 23.3    &  81.3 &   nodata    & 2500$pm$43 & 2664$pm$118 &      nodata &  D   
2003 Mar 27.4    &  85.4 &   nodata    & 2776$pm$51 &      nodata & 1833$pm$100 &  D   
2003 Apr 1.2     &  90.2 &   nodata    & 2551$pm$54 &      nodata &      nodata &  D   
2003 Apr 2.1     &  91.1 &   nodata    &     nodata &      nodata & 1819$pm$141 &  D   
2003 Apr 10.4    &  99.4 &   nodata    &     nodata & 2581$pm$320 &nodata &  D   
2003 Apr 30.0    & 119.0 &   nodata    & 2532$pm$75 & nodata &  1078$pm$173& D 
2003 May 3.1       & 122.1 &   nodata    & 2534$pm$80 & nodata & 1327$pm$114  &  D 
2003 May 16.3      & 135.3 &   nodata    & 2455$pm$96 & 1925$pm$282 & 1146$pm$165  &  D 
2003 May 28.1      & 147.0 & 1989$pm$41  & 2200$pm$47 &  1452$pm$235 & 941$pm$161 &  D   
2003 Jun 4.0      & 154.0 & 2410$pm$114 & 2151$pm$77 & nodata &  nodata &  A   
2003 Jun 17.1     & 167.1 & 2555$pm$83  & 2210$pm$68 & 1279$pm$226 &      nodata &  A   
2003 Jul 1.1      & 181.1 &   nodata    & 2262$pm$63 &      nodata &      nodata &  A   
2003 Jul 9.0      & 189.0 & 2485$pm$90  & 2075$pm$61 & 1135$pm$125 &      nodata &  A   
2003 Jul 24.0     & 204.0 & 2380$pm$81  & 2048$pm$66 & 1177$pm$166 &      nodata &  A   
2003 Aug 11.9   & 222.9 & nodata & nodata & nodata &  670$pm$148 & A 
2003 Aug 15.8   & 226.8 & 2346$pm$84  & 1646$pm$74 &  824$pm$237 & nodata &  A    
2003 Sep 15.7 & 257.7 & 2177$pm$87 & 1151$pm$53 &  768$pm$165 & nodata &  A   
2003 Oct 6.7   & 278.6 & 2140$pm$40  & 1244$pm$58 &      nodata &      nodata &  BnA  
2003 Oct 11.7  & 283.7 & 2177$pm$79  & 1176$pm$45 &  612$pm$122 &      nodata &  BnA 
2003 Oct 27.7  & 299.7 & 1937$pm$70  & 1200$pm$42 &  520$pm$124 &      nodata &  B   
2003 Nov 1.7  & 304.7 &    nodata   & 1115$pm$55 &      nodata &      nodata &  B   
2003 Nov 14.6 & 317.6 & 1713$pm$73  & 1075$pm$52 &      nodata &      nodata &  B   
2003 Nov 25.5 & 328.5 & 1689$pm$67  &  981$pm$49 &  148$pm$148 &      nodata &  B   
2003 Dec 6.6  & 339.6 & 1980$pm$69  &  961$pm$42 &  506$pm$149&      nodata &  B   
2004 Jan 26.4  & 390.4 &    nodata   &  714$pm$38 &      nodata &      nodata &  B   
2004 Feb 8.3  & 403.3 &    nodata   &  863$pm$42 &      nodata &      nodata &  CnB 
2004 Mar 6.4     & 430.4 & 1281$pm$42  &     nodata &      nodata &      nodata &  C   
2004 Mar 20.2    & 444.2 &    nodata   &  668$pm$30 &      nodata &      nodata &  C   
2004 Apr 21.0    & 476.0 &    nodata   &     nodata &  125$pm$137 &      nodata &  C   
2004 May 21.0   & 506.0 &    nodata    & nodata   & nodata  & 280$pm$53 & D 
2004 Jul 27.0   & 573.0 &    nodata   &  592$pm$48 &      nodata &      nodata &  D   
