09-Apr-93 &  12.00 & IRAM   &$ 11.0 \pm  3.0 $ & 87 &1\\
11-Apr-93 &  14.00 & IRAM   &$ 11.0 \pm  3.0 $ & 87 &1\\
11-Apr-93 &  14.39 & OVRO   &$ 18 \pm  4 $ & 99.4 &2\\
12-Apr-93 &  15.00 & IRAM   &$ 13.5 \pm  3.4 $ & 87 &1\\
14-Apr-93 &  17.39 & OVRO   &$ 17 \pm  4 $ & 99.4 &2\\
15-Apr-93 &  18.00 & IRAM   &$ 12.5 \pm  3.2 $ & 87 &1\\
16-Apr-93 &  19.00 & IRAM   &$ 10.0 \pm  2.8 $ &110 &1\\
21-Apr-93 &  24.00 & IRAM   &$ 14.3 \pm  3.5 $ & 86.2 &3\\
21-Apr-93 &  24.38 & OVRO   &$ 20 \pm  4 $ & 99.4 &2\\
30-Apr-93 &  33.28 & OVRO   &$ 17.0 \pm  3.5 $ & 99.4 &3\\
30-Apr-93 &  33.65 & Bonn   &$ 59.1 \pm 16.8 $ & 32 &4\\
10-May-93 &  43.00 & Bonn   &$ 65.8 \pm 17.8 $ & 32 &4\\
10-May-93 &  43.39 & OVRO   &$ 23.0 \pm  4.8 $ & 99.4 &3\\
11-May-93 &  44.00 & Bonn   &$ 64.8 \pm 17.7 $ & 32 &4\\
17-May-93 &  50.00 & Bonn   &$ 62.0 \pm 19.5 $ & 32 &4\\
24-May-93 &  57.00 & Bonn   &$ 63.9 \pm 17.5 $ & 32 &4\\
25-May-93 &  58.00 & Bonn   &$ 67.7 \pm 24.2 $ & 32 &4\\
30-May-93 &  63.32 & OVRO   &$ 19.0 \pm  3.8 $ & 99.4 &3\\
02-Jun-93 &  66.33 & OVRO   &$ 22.0 \pm  4.5 $ & 99.4 &3\\
18-Jun-93 &  82.23 & OVRO   &$ 14.0 \pm  2.8 $ & 99.4 &3\\
03-Jul-93 &  97.17 & OVRO   &$ 16.0 \pm  3.2 $ & 99.4 &3\\
12-Sep-93 & 168.80 & OVRO   &$ 13 \pm  3 $ & 99.4 &5\\
09-Oct-93 & 195.61 & OVRO   &$  8 \pm  2 $ & 99.4 &5\\
14-Nov-93 & 231.67 & OVRO   &$  8.0 \pm  1.7 $ & 99.4 &3\\
28-Jul-94 & 487.93 & VLA-B  &$ <31.662$        & 0.330 & 6\\
16-Jun-95 & 810.10 & VLA-D/A&$ <27.386$        & 0.330 &6\\
06-Oct-95 & 922.74 &VLA-B   &$ 15.500 \pm  3.161 $ & 0.330 & 6\\
12-Dec-95 & 989.49 & VLA-B  &$<33.513$         & 0.330 & 6\\
12-Jan-96 &1020.41 &VLA-B/C &$<65.100 $ & 0.330  &6\\
23-Jan-97 &1397.17 &VLA-A/B &$ 83.700 \pm 21.195 $ & 0.330 &6\\
09-Jun-98 &1899.89 &VLA-A/B &$ 63.690 \pm 24.758 $ & 0.330 &6\\
24-Nov-99 &2432.00     & VLA & $108 \pm 20$        & 0.330 & 7\\
19-Dec-00 &2823.00     & VLA-A & $71.1 \pm 3.4$    & 0.324 & 8\\
24-Mar-01 &2918.00 & GMRT   &$ 56.1 \pm  5.5 $ & 0.610 &9\\
05-Jul-01 &3021.00 & GMRT   &$69.2 \pm 15.8 $ & 0.325 & 9\\
24-Aug-01 &3071.00 & GMRT   &$55.8 \pm 5.7 $  & 0.610 & 9\\
30-Dec-01 &3199.00 & GMRT   &$47.8 \pm 5.5 $  & 0.610 & 9\\
31-Dec-01 &3200.00 & GMRT   &$57.8 \pm 7.6 $  & 0.239 & 9\\
19-Jan-02 &3219.49 & VLA-A  &$ 61.501 \pm 10.136 $ & 0.330 &6\\
07-Mar-02 &3266.00 & GMRT   &$56.2 \pm 7.4 $  & 0.325 & 9\\
08-Mar-02 &3267.00 & GMRT   &$60.9 \pm 10.8$  & 0.243 & 9\\
08-Mar-02 &3267.00 & GMRT   &$44.4 \pm 4.5 $  & 0.610 & 9\\
19-May-02 &3339.00 & GMRT   &$44.6 \pm 4.5 $  & 0.610 & 9\\
16-Aug-02 &3428.00 & GMRT   &$61.8 \pm 8.8 $  & 0.325 & 9\\
16-Sep-02 &3459.00 & GMRT   &$56.7 \pm 8.7 $  & 0.243 & 9\\
16-Sep-02 &3459.00 & GMRT   &$37.5 \pm 3.8 $  & 0.610 & 9\\
23-May-03 &3708.89 & VLA-A  & $62.673 \pm 13.793 $& 0.330 & 6\\
23-May-03 &3708.99 & VLA-A  & $<0.667$ & 43.315 &6\\
17-Jun-03 &3733.00 & GMRT   &$58.2 \pm 11.8 $ &0.243 & 9\\
17-Jun-03 &3733.00 & GMRT   &$33.4 \pm 4.3  $ &0.610 & 9\\
10-Sep-04 &4184.55 & VLA-A  &$ 35.500 \pm 8.480 $ & 0.330 &6\\
