30-Mar-93&2.90&Camb&nodata&nodata&nodata&$<0.6$&nodata
31-Mar-93&3.10&VLA-B&nodata&nodata&$<0.090$&nodata&nodata
31-Mar-93&3.10&VLA-B&$<0.180$&nodata&nodata&nodata&nodata
01-Apr-93&4.91&Camb&nodata&nodata&nodata&$<2.4$&nodata
02-Apr-93&5.29&VLA-B&nodata&nodata&nodata&$<0.348$&nodata
02-Apr-93&5.30&VLA-B&nodata&nodata&$<0.120$&nodata&nodata
02-Apr-93&5.34&VLA-B&nodata&nodata&nodata&nodata&$0.740pm0.195$
02-Apr-93&5.77&Camb&nodata&nodata&nodata&$<0.3$&nodata
03-Apr-93&6.91&Camb&nodata&nodata&nodata&$<0.6$&nodata
04-Apr-93&7.72&Camb&nodata&nodata&nodata&$1.1pm0.11$&nodata
05-Apr-93&8.83&Camb&nodata&nodata&nodata&$3.8pm0.38$&nodata
06-Apr-93&9.88&Camb&nodata&nodata&nodata&$5.0pm0.5$&nodata
07-Apr-93&10.68&Camb&nodata&nodata&nodata&$5.8pm0.58$&nodata
07-Apr-93&10.81&Camb&nodata&nodata&nodata&$6.4pm0.64$&nodata
07-Apr-93&10.93&Camb&nodata&nodata&nodata&$6.9pm0.69$&nodata
08-Apr-93&11.08&Camb&nodata&nodata&nodata&$7.9pm0.79$&nodata
08-Apr-93&11.37&VLA-B&nodata&nodata&$0.750pm0.063$&$8.040pm0.629$&$18.940pm1.905$
08-Apr-93&11.69&Camb&nodata&nodata&nodata&$8.0pm0.8$&nodata
09-Apr-93&12.08&Camb&nodata&nodata&nodata&$8.7pm0.87$&nodata
09-Apr-93&12.33&VLA-B&nodata&nodata&nodata&$10.569pm0.828$&$22.487pm2.261$
09-Apr-93&12.99&Camb&nodata&nodata&nodata&$11.1pm1.11$&nodata
10-Apr-93&13.04&VLA-B&nodata&nodata&$1.330pm0.097$&nodata&$25.753pm2.576$
10-Apr-93&13.46&VLA-B&nodata&nodata&nodata&$11.586pm0.934$&$25.550pm2.578$
10-Apr-93&13.73&Camb&nodata&nodata&nodata&$11.1pm1.11$&nodata
11-Apr-93&14.25&VLA-B&$<0.180$&nodata&$1.890pm0.107$&$14.610pm1.122$&$28.640pm2.875$
11-Apr-93&14.88&Camb&nodata&nodata&nodata&$12.4pm1.24$&nodata
12-Apr-93&15.73&Camb&nodata&nodata&nodata&$16.0pm1.60$&nodata
13-Apr-93&16.02&VLA-B&nodata&nodata&$2.980pm0.169$&nodata&$31.600pm5.336$
13-Apr-93&16.53&VLA-B&nodata&$0.327pm0.080$&$3.140pm0.172$&$17.680pm1.428$&$33.200pm3.491$
13-Apr-93&16.85&Camb&nodata&nodata&nodata&$16.4pm1.64$&nodata
14-Apr-93&17.07&VLA-B&nodata&$0.280pm0.052$&$3.590pm0.189$&$20.140pm1.525$&$35.250pm3.540$
14-Apr-93&17.65&Camb&nodata&nodata&nodata&$19.4pm1.94$&nodata
16-Apr-93&19.02&VLA-B&nodata&$0.360pm0.063$&nodata&nodata&$39.860pm4.078$
16-Apr-93&19.06&Camb&nodata&nodata&nodata&$24.1pm2.41$&nodata
17-Apr-93&20.07&Camb&nodata&nodata&nodata&$26.0pm2.60$&nodata
18-Apr-93&21.73&Camb&nodata&nodata&nodata&$29.3pm2.93$&nodata
19-Apr-93&22.25&VLA-B&nodata&$0.880pm0.074$&$7.860pm0.396$&$31.440pm2.372$&$39.140pm3.933$
19-Apr-93&22.62&Camb&nodata&nodata&nodata&$31.6pm3.16$&nodata
19-Apr-93&22.97&VLA-B&nodata&$0.870pm0.066$&$8.990pm0.453$&$34.910pm2.638$&nodata
20-Apr-93&23.83&Camb&nodata&nodata&nodata&$35.8pm3.58$&nodata
21-Apr-93&24.51&VLA-B&nodata&$1.290pm0.095$&$9.710pm0.491$&$34.770pm2.631$&$38.420pm3.892$
21-Apr-93&24.78&Camb&nodata&nodata&nodata&$36.1pm3.61$&nodata
22-Apr-93&25.48&VLA-B&nodata&$1.700pm0.110$&$11.770pm0.592$&$37.350pm2.822$&$39.940pm4.029$
23-Apr-93&26.67&Camb&nodata&nodata&nodata&$39.7pm3.97$&nodata
23-Apr-93&26.88&VLA-B&$<0.330$&$1.930pm0.113$&$14.610pm0.735$&$37.920pm2.865$&$40.020pm4.150$
24-Apr-93&27.71&Camb&nodata&nodata&nodata&$42.2pm4.22$&nodata
24-Apr-93&27.87&VLA-B&nodata&$2.050pm0.130$&$15.170pm0.763$&nodata&$48.810pm5.062$
25-Apr-93&28.71&Camb&nodata&nodata&nodata&$46.0pm4.60$&nodata
25-Apr-93&28.99&VLA-B&nodata&$2.640pm0.149$&$16.710pm0.839$&nodata&$45.450pm4.626$
26-Apr-93&29.70&Camb&nodata&nodata&nodata&$46.0pm4.60$&nodata
26-Apr-93&29.85&VLA-B&nodata&$3.260pm0.182$&$18.580pm0.932$&$47.200pm3.594$&nodata
27-Apr-93&30.84&VLA-B&nodata&$3.180pm0.178$&$19.730pm0.991$&nodata&$51.260pm5.272$
28-Apr-93&31.05&Camb&nodata&nodata&nodata&$49.8pm4.98$&nodata
28-Apr-93&31.52&VLA-B&nodata&$3.630pm0.195$&$20.550pm1.031$&$51.450pm3.883$&$55.380pm5.598$
28-Apr-93&31.63&Camb&nodata&nodata&nodata&$50.4pm5.04$&nodata
29-Apr-93&32.50&VLA-B&nodata&$4.110pm0.238$&$21.930pm1.103$&nodata&$45.010pm4.528$
29-Apr-93&32.61&Camb&nodata&nodata&nodata&$48.1pm4.81$&nodata
30-Apr-93&33.71&Camb&nodata&nodata&nodata&$56.6pm5.66$&nodata
01-May-93&34.37&VLA-B&nodata&$5.820pm0.299$&$26.000pm1.302$&nodata&$55.780pm5.639$
01-May-93&34.93&VLA-B&$<0.660$&$6.290pm0.327$&$29.630pm1.484$&$61.090pm4.585$&$52.810pm5.288$
02-May-93&35.63&Camb&nodata&nodata&nodata&$60.4pm6.04$&nodata
02-May-93&35.71&VLA-B&nodata&$6.000pm0.310$&$30.310pm1.518$&$55.950pm4.205$&nodata
03-May-93&36.66&Camb&nodata&nodata&nodata&$60.4pm6.04$&nodata
04-May-93&37.27&VLA-B&nodata&$8.060pm0.406$&$33.320pm1.668$&$67.320pm5.066$&$62.900pm6.327$
04-May-93&37.78&Camb&nodata&nodata&nodata&$65.4pm6.54$&nodata
05-May-93&38.79&Camb&nodata&nodata&nodata&$63.1pm6.31$&nodata
06-May-93&39.79&Camb&nodata&nodata&nodata&$65.7pm6.57$&nodata
07-May-93&40.11&VLA-B&nodata&$10.510pm0.529$&$37.070pm1.854$&$67.440pm5.074$&$53.640pm5.396$
07-May-93&40.79&Camb&nodata&nodata&nodata&$65.7pm6.57$&nodata
09-May-93&42.78&Camb&nodata&nodata&nodata&$64.0pm6.40$&nodata
11-May-93&44.74&VLA-B/C&nodata&$15.550pm0.785$&$52.100pm2.611$&$69.900pm5.249$&$46.700pm4.691$
12-May-93&45.71&Camb&nodata&nodata&nodata&$70.4pm7.04$&nodata
13-May-93&46.74&Camb&nodata&nodata&nodata&$70.9pm7.09$&nodata
14-May-93&47.20&VLA-B/C&nodata&$18.170pm0.915$&$59.030pm2.960$&$77.150pm5.805$&$61.070pm6.169$
14-May-93&47.73&Camb&nodata&nodata&nodata&$73.5pm7.35$&nodata
16-May-93&49.70&Camb&nodata&nodata&nodata&$71.0pm7.10$&nodata
16-May-93&49.86&VLA-B/C&$<1.903$&$22.100pm1.110$&nodata&nodata&nodata
17-May-93&50.00&VLAtablenotemark{c}&nodata&nodata&$63.0pm3.2$&nodata&nodata
17-May-93&50.13&VLA-B/C&nodata&nodata&$61.910pm3.099$&$74.400pm5.582$&$54.610pm5.470$
17-May-93&50.69&Camb&nodata&nodata&nodata&$70.2pm7.02$&nodata
19-May-93&52.76&Camb&nodata&nodata&nodata&$71.4pm7.14$&nodata
20-May-93&53.17&VLA-B/C&$<1.045$&$25.819pm1.298$&$63.900pm3.201$&$72.698pm5.474$&$54.749pm5.502$
21-May-93&54.68&Camb&nodata&nodata&nodata&$72.0pm7.20$&nodata
22-May-93&55.65&Camb&nodata&nodata&nodata&$72.6pm7.26$&nodata
23-May-93&56.65&Camb&nodata&nodata&nodata&$73.7pm7.37$&nodata
24-May-93&57.68&Camb&nodata&nodata&nodata&$76.7pm7.67$&nodata
25-May-93&58.67&Camb&nodata&nodata&nodata&$71.2pm7.12$&nodata
25-May-93&58.99&VLA-B/C&$<0.613$&$34.560pm1.734$&$77.920pm3.898$&$79.480pm5.979$&$67.480pm6.810$
26-May-93&59.66&Camb&nodata&nodata&nodata&$74.1pm7.41$&nodata
30-May-93&63.04&VLA-B/C&nodata&$40.000pm2.007$&$81.500pm4.080$&$76.2pm5.726$&$53.000pm5.342$
01-Jun-93&65.72&Camb&nodata&nodata&nodata&$77.2pm7.72$&nodata
02-Jun-93&66.62&Camb&nodata&nodata&nodata&$77.9pm7.79$&nodata
03-Jun-93&67.57&Camb&nodata&nodata&nodata&$75.9pm7.59$&nodata
04-Jun-93&68.06&VLA-B/C&$<1.035$&$43.970pm2.220$&nodata&$65.593pm4.960$&$47.200pm4.759$
06-Jun-93&70.71&Camb&nodata&nodata&nodata&$76.9pm7.69$&nodata
07-Jun-93&71.85&Camb&nodata&nodata&nodata&$76.4pm7.64$&nodata
09-Jun-93&73.71&Camb&nodata&nodata&nodata&$78.2pm7.82$&nodata
10-Jun-93&74.70&Camb&nodata&nodata&nodata&$78.0pm7.80$&nodata
11-Jun-93&75.06&VLA-C&$0.650pm0.103$&$56.330pm2.820$&$90.740pm4.538$&$77.270pm5.808$&$51.140pm5.157$
13-Jun-93&77.69&Camb&nodata&nodata&nodata&$72.9pm7.29$&nodata
18-Jun-93&82.92&VLA-C&$1.220pm0.141$&$70.740pm3.572$&$108.980pm5.472$&$74.920pm5.641$&nodata
20-Jun-93&84.59&Camb&nodata&nodata&nodata&$67.9pm6.79$&nodata
21-Jun-93&85.57&Camb&nodata&nodata&nodata&$70.9pm7.09$&nodata
22-Jun-93&86.60&Camb&nodata&nodata&nodata&$71.3pm7.13$&nodata
23-Jun-93&87.46&Camb&nodata&nodata&nodata&$72.0pm7.20$&nodata
24-Jun-93&88.77&Camb&nodata&nodata&nodata&$72.2pm7.22$&nodata
25-Jun-93&89.75&VLA-C&$2.850pm0.314$&$79.780pm4.018$&$101.370pm5.094$&$75.860pm5.695$&$51.820pm5.212$
01-Jul-93&95.22&VLA-C&$2.940pm0.330$&$87.200pm4.379$&$102.730pm5.138$&$73.660pm5.539$&$44.850pm4.552$
01-Jul-93&95.64&Camb&nodata&nodata&nodata&$75.0pm7.50$&nodata
07-Jul-93&101.82&Camb&nodata&nodata&nodata&$69.1pm6.91$&nodata
08-Jul-93&102.66&Camb&nodata&nodata&nodata&$70.0pm7.00$&nodata
08-Jul-93&102.76&VLA-C&$4.090pm0.436$&$102.670pm5.142$&$129.360pm6.472$&nodata&nodata
13-Jul-93&107.77&VLA-C&$6.840pm0.694$&$111.420pm5.583$&$134.220pm6.716$&$89.190pm6.718$&nodata
19-Jul-93&113.02&VLA-C&$6.520pm0.657$&$104.370pm5.223$&$108.630pm5.434$&$72.960pm5.488$&$47.630pm4.820$
20-Jul-93&114.55&Camb&nodata&nodata&nodata&$70.9pm7.09$&nodata
30-Jul-93&124.38&Camb&nodata&nodata&nodata&$64.9pm6.49$&nodata
30-Jul-93&124.88&VLA-C&$9.770pm0.982$&$110.540pm5.539$&$103.430pm5.179$&$62.920pm4.761$&$41.680pm4.457$
02-Aug-93&127.74&Camb&nodata&nodata&nodata&$56.7pm5.67$&nodata
04-Aug-93&129.75&Camb&nodata&nodata&nodata&$56.8pm5.68$&nodata
05-Aug-93&130.34&Camb&nodata&nodata&nodata&$61.3pm6.13$&nodata
06-Aug-93&131.95&VLA-C&$11.720pm1.430$&$116.930pm6.236$&$115.980pm6.075$&$58.860pm4.513$&nodata
10-Aug-93&135.94&VLA-C/D&$16.747pm1.752$&$112.510pm5.660$&$84.150pm4.223$&$37.856pm2.884$&$19.540pm2.223$
12-Aug-93&137.93&VLA-C/D&$17.193pm1.964$&$110.230pm5.523$&nodata&$42.091pm3.219$&$26.270pm2.859$
13-Aug-93&138.32&Camb&nodata&nodata&nodata&$54.7pm5.47$&nodata
14-Aug-93&139.73&Camb&nodata&nodata&nodata&$56.2pm5.62$&nodata
16-Aug-93&141.72&Camb&nodata&nodata&nodata&$56.6pm5.66$&nodata
17-Aug-93&142.79&VLA-C&$15.180pm1.583$&$114.720pm5.971$&$92.280pm4.904$&nodata&$31.360pm3.651$
20-Aug-93&145.45&Camb&nodata&nodata&nodata&$60.6pm6.06$&nodata
21-Aug-93&146.41&Camb&nodata&nodata&nodata&$54.8pm5.48$&nodata
22-Aug-93&147.71&Camb&nodata&nodata&nodata&$57.4pm5.74$&nodata
23-Aug-93&148.54&VLA-C&$15.137pm1.576$&$112.250pm5.925$&$88.740pm4.574$&$59.740pm4.502$&$36.350pm3.716$
25-Aug-93&150.49&Camb&nodata&nodata&nodata&$56.1pm5.61$&nodata
26-Aug-93&151.93&VLA-C&$17.560pm1.906$&$120.120pm6.057$&$102.840pm5.334$&nodata&$35.540pm4.317$
29-Aug-93&154.69&Camb&nodata&nodata&nodata&$49.7pm4.97$&nodata
31-Aug-93&156.78&VLA-C/D&nodata&$111.520pm5.620$&$92.185pm4.688$&$47.432pm3.618$&$27.964pm2.990$
02-Sep-93&158.39&Camb&nodata&nodata&nodata&$50.2pm5.02$&nodata
03-Sep-93&159.33&Camb&nodata&nodata&nodata&$50.6pm5.06$&nodata
05-Sep-93&161.35&Camb&nodata&nodata&nodata&$47.8pm4.78$&nodata
06-Sep-93&162.48&Camb&nodata&nodata&nodata&$48.5pm4.85$&nodata
09-Sep-93&165.59&Camb&nodata&nodata&nodata&$48.3pm4.83$&nodata
11-Sep-93&167.91&VLA-C/D&$22.790pm2.751$&$103.650pm5.202$&nodata&nodata&nodata
13-Sep-93&169.59&Camb&nodata&nodata&nodata&$48.1pm4.81$&nodata
15-Sep-93&171.49&Camb&nodata&nodata&nodata&$45.1pm4.51$&nodata
18-Sep-93&174.33&Camb&nodata&nodata&nodata&$43.5pm4.35$&nodata
18-Sep-93&174.72&VLA-C/D&nodata&nodata&$78.700pm3.984$&$49.500pm3.732$&$39.100pm3.918$
19-Sep-93&175.00&VLAtablenotemark{c}&nodata&nodata&$78.7pm4.0$&$49.5pm3.0$&nodata
19-Sep-93&175.75&VLA-C/D&$26.870pm3.148$&$103.990pm5.211$&$61.341pm3.207$&$37.243pm2.810$&$22.630pm2.302$
25-Sep-93&181.34&Camb&nodata&nodata&nodata&$44.8pm4.48$&nodata
26-Sep-93&182.75&VLA-C/D&$30.940pm3.488$&$104.930pm5.268$&$70.460pm3.594$&$43.950pm3.324$&$28.000pm2.864$
27-Sep-93&183.30&Camb&nodata&nodata&nodata&$43.4pm4.34$&nodata
29-Sep-93&185.62&Camb&nodata&nodata&nodata&$42.7pm4.27$&nodata
04-Oct-93&190.50&Camb&nodata&nodata&nodata&$39.8pm3.98$&nodata
04-Oct-93&190.66&VLA-C/D&$28.303pm3.098$&$100.050pm5.013$&$68.947pm3.491$&$39.930pm3.006$&$24.152pm2.437$
08-Oct-93&194.31&Camb&nodata&nodata&nodata&$43.7pm4.37$&nodata
09-Oct-93&195.27&Camb&nodata&nodata&nodata&$42.7pm4.27$&nodata
16-Oct-93&202.26&Camb&nodata&nodata&nodata&$44.1pm4.41$&nodata
17-Oct-93&203.80&VLA-C/D&$35.770pm3.982$&$99.880pm5.012$&$65.150pm3.791$&$24.650pm2.003$&$15.970pm1.939$
25-Oct-93&211.56&Camb&nodata&nodata&nodata&$37.9pm3.79$&nodata
25-Oct-93&211.61&VLA-C/D&$33.220pm3.662$&$97.260pm4.905$&nodata&$37.320pm2.830$&$23.640pm2.486$
01-Nov-93&218.58&VLA-D&$24.590pm2.478$&$105.560pm5.474$&$67.210pm3.471$&$38.930pm2.954$&$30.360pm3.101$
05-Nov-93&222.26&Camb&nodata&nodata&nodata&$37.8pm3.78$&nodata
06-Nov-93&223.00&VLAtablenotemark{c}&$61.5pm5.8$&$97.6pm4.9$&$64.7pm3.2$&$39.6pm2.0$&$25.7pm3.9$
06-Nov-93&223.21&Camb&nodata&nodata&nodata&$38.4pm3.84$&nodata
10-Nov-93&227.23&Camb&nodata&nodata&nodata&$39.7pm3.97$&nodata
11-Nov-93&228.22&Camb&nodata&nodata&nodata&$36.4pm3.64$&nodata
16-Nov-93&233.40&Camb&nodata&nodata&nodata&$37.1pm3.71$&nodata
19-Nov-93&236.58&VLA-D&$34.510pm3.466$&$97.110pm4.924$&$64.320pm3.252$&$38.610pm2.921$&$25.790pm2.643$
20-Nov-93&237.17&Camb&nodata&nodata&nodata&$35.4pm3.54$&nodata
23-Nov-93&240.06&Camb&nodata&nodata&nodata&$36.1pm3.61$&nodata
28-Nov-93&245.56&VLA-D&$47.020pm5.230$&$94.940pm4.758$&$61.470pm3.083$&$36.840pm2.813$&$26.140pm2.701$
29-Nov-93&246.45&Camb&nodata&nodata&nodata&$32.2pm3.22$&nodata
01-Dec-93&248.26&Camb&nodata&nodata&nodata&$35.5pm3.55$&nodata
02-Dec-93&249.14&Camb&nodata&nodata&nodata&$32.7pm3.27$&nodata
03-Dec-93&250.14&Camb&nodata&nodata&nodata&$32.6pm3.26$&nodata
05-Dec-93&252.14&Camb&nodata&nodata&nodata&$33.5pm3.35$&nodata
05-Dec-93&252.58&VLA-D&$59.100pm6.118$&$91.660pm4.674$&$59.630pm2.994$&$32.290pm2.440$&$23.720pm2.468$
06-Dec-93&253.13&Camb&nodata&nodata&nodata&$32.6pm3.26$&nodata
17-Dec-93&264.00&VLAtablenotemark{c}&$86.3pm4.7$&$93.3pm4.7$&$57.1pm2.9$&$33.2pm1.7$&$27.4pm2.0$
19-Dec-93&266.58&VLA-D&$63.110pm6.642$&$89.160pm4.517$&$56.880pm2.873$&$34.300pm2.625$&$22.260pm2.365$
20-Dec-93&267.15&Camb&nodata&nodata&nodata&$34.0pm3.40$&nodata
22-Dec-93&269.10&Camb&nodata&nodata&nodata&$32.9pm3.29$&nodata
25-Dec-93&272.09&Camb&nodata&nodata&nodata&$32.5pm3.25$&nodata
26-Dec-93&273.93&Camb&nodata&nodata&nodata&$33.3pm3.33$&nodata
27-Dec-93&274.56&VLA-D&$63.590pm6.522$&$87.350pm4.396$&$55.750pm3.156$&$33.280pm2.525$&$23.520pm2.472$
28-Dec-93&275.93&Camb&nodata&nodata&nodata&$34.5pm3.45$&nodata
03-Jan-94&281.07&Camb&nodata&nodata&nodata&$33.2pm3.32$&nodata
07-Jan-94&285.37&VLA-D&$58.780pm5.965$&$84.470pm4.238$&$55.740pm2.817$&$33.740pm2.547$&$23.080pm2.357$
10-Jan-94&288.12&Camb&nodata&nodata&nodata&$34.0pm3.40$&nodata
13-Jan-94&291.51&VLA-D&$58.900pm5.957$&$84.850pm4.267$&$54.640pm2.804$&$32.480pm2.449$&$23.420pm2.373$
27-Jan-94&305.30&VLA-D&$50.400pm5.125$&$80.860pm4.052$&$55.430pm2.832$&$32.260pm2.443$&$22.140pm2.302$
28-Jan-94&306.00&VLAtablenotemark{c}&nodata&$80.4pm4.000$&$52.2pm2.6$&$29.2pm2.9$&nodata
28-Jan-94&306.86&Camb&nodata&nodata&nodata&$29.9pm2.99$&nodata
07-Feb-94&316.82&Camb&nodata&nodata&nodata&$30.2pm3.02$&nodata
08-Feb-94&317.22&VLA-D&$60.830pm6.472$&$94.640pm4.804$&$60.240pm3.106$&$31.230pm2.395$&$24.950pm2.614$
15-Feb-94&324.80&Camb&nodata&nodata&nodata&$27.8pm2.78$&nodata
17-Feb-94&326.90&Camb&nodata&nodata&nodata&$26.6pm2.66$&nodata
18-Feb-94&327.30&VLA-A&$78.700pm7.882$&$79.720pm4.031$&$49.420pm2.490$&$34.350pm2.610$&$17.980pm2.057$
