Mar 31.28   &  2.74  & EVLA & 1.4 & $<0.30$  
Apr 1.28    &  3.74  & EVLA & 1.4 & $<0.18$  
Mar 31.28   &  2.74  & EVLA & 1.8 & $<0.15$  
Apr 1.28    &  3.74  & EVLA & 1.8 & $<0.15$  
Mar 29.36   &  0.82  & EVLA & 4.9 & $0.25pm 0.01$  
Mar 30.25   &  1.71  & EVLA & 4.9 & $0.34pm 0.02$  
Mar 30.49   &  1.95  & EVLA & 4.9 & $0.34pm 0.02$  
Mar 31.28   &  2.74  & EVLA & 4.9 & $0.61pm 0.02$  
Apr 1.27    &  3.73  & EVLA & 4.9 & $0.82pm 0.02$  
Apr 2.26    &  4.72  & EVLA & 4.9 & $1.48pm 0.02$  
Apr 4.28    &  6.74  & EVLA & 4.9 & $1.47pm 0.02$  
Apr 9.47    &  11.93 & EVLA & 4.9 & $1.80pm 0.03$  
Apr 17.27   &  19.73 & EVLA & 4.9 & $2.11pm 0.01$  
Mar 29.36   &  0.82  & EVLA & 6.7 & $0.38pm 0.01$  
Mar 30.25   &  1.71  & EVLA & 6.7 & $0.63pm 0.02$  
Mar 30.49   &  1.95  & EVLA & 6.7 & $0.64pm 0.02$  
Mar 31.28   &  2.74  & EVLA & 6.7 & $1.16pm 0.02$  
Apr 1.27    &  3.73  & EVLA & 6.7 & $1.47pm 0.02$  
Apr 2.26    &  4.72  & EVLA & 6.7 & $1.50pm 0.02$  
Apr 4.28    &  6.74  & EVLA & 6.7 & $2.15pm 0.02$  
Apr 9.47    &  11.93 & EVLA & 6.7 & $3.79pm 0.03$  
Apr 17.27   &  19.73 & EVLA & 6.7 & $3.44pm 0.01$  
Apr 9.46    &  11.92  & EVLA & 8.4 & $5.49pm 0.09$  
Mar 31.33   &  2.79  & AMI-LA & 15.0 & $2.80pm 0.45$ 
Apr 1.18    &  3.65  & AMI-LA & 15.0 & $3.58pm 0.23$ 
Apr 2.16    &  4.62  & AMI-LA & 15.0 & $4.35pm 0.28$ 
Apr 3.10    &  5.56  & AMI-LA & 15.0 & $5.10pm 0.36$ 
Apr 4.10    &  6.56  & AMI-LA & 15.0 & $6.67pm 0.51$ 
Apr 5.33    &  7.79  & AMI-LA & 15.0 & $6.65pm 0.48$ 
Apr 6.10    &  8.56  & AMI-LA & 15.0 & $7.36pm 0.45$ 
Apr 8.03    &  10.49 & AMI-LA & 15.0 & $8.30pm 0.24$ 
Apr 8.39    &  10.85 & AMI-LA & 15.0 & $7.01pm 0.13$ 
Apr 9.12    &  11.58 & AMI-LA & 15.0 & $8.50pm 0.32$ 
Apr 13.20   &  15.66 & AMI-LA & 15.0 & $8.66pm 0.40$ 
Apr 14.27   &  16.73 & AMI-LA & 15.0 & $9.91pm 0.63$ 
Apr 16.33   &  18.79 & AMI-LA & 15.0 & $10.96pm 0.89$ 
Apr 17.30   &  19.76 & AMI-LA & 15.0 & $10.78pm 0.77$ 
Mar 31.37   & 2.82  & OVRO40 & 15.0 & $2.36pm 1.14$ 
Apr 1.34    & 3.80  & OVRO40 & 15.0 & $3.17pm 1.17$ 
Apr 8.36    & 10.82 & OVRO40 & 15.0 & $8.06pm 0.95$ 
Apr 10.36   & 12.82 & OVRO40 & 15.0 & $7.65pm 0.90$ 
Apr 12.33   & 14.79 & OVRO40 & 15.0 & $7.45pm 0.80$ 
Apr 12.41   & 14.87 & OVRO40 & 15.0 & $6.60pm 1.22$ 
Apr 15.35   & 17.81 & OVRO40 & 15.0 & $10.54pm 0.93$ 
Apr 19.33   & 21.79 & OVRO40 & 15.0 & $11.99pm 1.03$ 
Apr 21.36   & 23.82 & OVRO40 & 15.0 & $9.55pm 1.04$ 
Mar 30.24   & 1.70 & EVLA & 19.1 & $2.12pm 0.02$   
Apr 1.24    & 3.70 & EVLA & 19.1 & $4.36pm 0.05$   
Apr 2.26    & 4.72 & EVLA & 19.1 & $5.25pm 0.03$   
Apr 3.36    & 5.82 & EVLA & 19.1 & $6.38pm 0.05$   
Apr 4.27    & 6.73 & EVLA & 19.1 & $5.31pm 0.03$   
Apr 16.38   & 18.84 & EVLA & 19.1 & $12.01pm 0.03$  
Mar 30.24   & 1.70 & EVLA & 24.4 & $3.01pm 0.03$   
Apr 1.24    & 3.70 & EVLA & 24.4 & $5.58pm 0.06$   
Apr 2.26    & 4.72 & EVLA & 24.4 & $6.70pm 0.03$   
Apr 3.36    & 5.82 & EVLA & 24.4 & $7.88pm 0.12$   
Apr 4.27    & 6.73 & EVLA & 24.4 & $6.60pm 0.03$   
Apr 16.38   & 18.84 & EVLA & 24.4 & $12.69pm 0.03$  
Mar 31.28   & 2.70 & EVLA & 44 & $6.35pm 0.10$  
Apr 1.24    & 3.70 & EVLA & 44 & $7.71pm 0.08$  
Apr 3.36    & 5.82 & EVLA & 44 & $9.38pm 0.08$  
Apr 2.68    & 5.14  & CARMA & 87 & $18.6pm 0.3$   
Apr 3.63    & 6.09  & CARMA & 87 & $21.7pm 0.2$   
Apr 4.72    & 7.18  & CARMA & 87 & $14.6pm 0.4$   
Apr 6.63    & 9.09  & CARMA & 87 & $15.1pm 0.2$   
Apr 12.15   & 14.61 & CARMA & 87 & $10.4pm 0.2$   
Apr 16.60   & 19.06 & CARMA & 87 & $9.36pm 0.5$   
Apr 19.61   & 22.07 & CARMA & 87 & $5.49pm 0.3$   
Mar 30.39   & 1.85  & CARMA & 94 & $15.7pm 0.3$   
Apr 16.60   & 19.06 & CARMA & 94 & $10.7pm 1.0$   
Apr 13.66   & 16.12 & SMA & 200 & $14.1pm 1.5$    
Apr 18.70   & 21.16 & SMA & 200 & $8.2pm 1.2$     
Apr 20.74   & 23.20 & SMA & 200 & $7.4pm 1.0$     
Mar 28.82   & 0.28  & SMA & 225 & $<33$            
Apr 4.74    & 7.20  & SMA & 225 & $14.9pm 1.5$    
Apr 5.40    & 7.86  & SMA & 225 & $11.7pm 0.4$    
Apr 11.63   & 14.10 & SMA & 225 & $13.3pm 1.5$    
Apr 12.66   & 15.12 & SMA & 225 & $9.9 pm 1.4$    
Apr 14.65   & 17.11 & SMA & 225 & $8.2 pm 1.4$    
Apr 15.67   & 18.13 & SMA & 225 & $8.3 pm 2.2$    
Mar 30.39   & 1.85 & SMA & 345   & $35.1pm 1.0$  
Mar 31.39   & 1.85 & SMA & 345   & $<10.2$        
Apr 1.71    & 4.17 & SMA & 345   & $<8.7$         
